.wrapper-equip {
	display: flex;
	justify-content: center;
	padding: 20px;
}

.container-equip {
	background-color: #f9f9f9;
	border-radius: 8px;
	padding: 20px;
	max-width: 900px;
	width: 100%;
}

h2 {
	text-align: center;
	margin-bottom: 20px;
}

.pecah3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.form-group-equip {
	/* display: grid;
	grid-template-columns: repeat(3, 1fr); */
	grid-gap: 20px;
	margin: 5px 5px 5px 5px;
}

.form-group-equip label {
	font-weight: bold;
}

.form-group-equip input,
.form-group-equip select {
	padding: 8px;
	font-size: 14px;
	border: 1px solid #ccc;
	border-radius: 4px;
	width: 100%;
}

@media (max-width: 768px) {
	.form-group-equip {
		grid-template-columns: 1fr;
	}
}
