/* General Styles */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.wrapper-wd {
	display: flex;
	flex-direction: column;
	padding: 20px;
	box-sizing: border-box;
	background-color: #f8f8f8;
	border: 1px solid #ccc;
	width: 100%;
}

/* Headings */
h2,
h3 {
	text-align: center;
	color: #333;
	margin-bottom: 20px;
}

h2 {
	font-size: 22px;
}

h3 {
	font-size: 26px;
}
#myDIV {
	display: grid;
	grid-template-columns: auto auto;
	gap: 10px;
	width: 100%;
}
.tfT {
	grid-column: 1 / span 2;
}
.tfC {
	grid-column: 1 / span 2;
}
/* Form Containers */
.container-wd {
	background-color: #ffffff;
	padding: 20px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	width: 100%;
}
.container-wd2 {
	background-color: #ffffff;
	padding: 20px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 20px;
	width: 100%;
}

.form-group-wd {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
}
label {
	font-size: 0.9em;
	margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="datetime-local"],
select {
	padding: 8px;
	font-size: 0.9em;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

/* Table Styles */
.table-wrapper-wd {
	overflow-x: auto;
	display: grid;
}

.table-custom-wd {
	width: 100%;
	border-collapse: collapse;
	margin: 20px 0;
}

.table-custom-wd th,
.table-custom-wd td {
	padding: 10px;
	text-align: center;
	border: 1px solid #ddd;
	font-size: 14px;
	color: #333;
}

.table-custom-wd th {
	background-color: #f2f2f2;
	font-weight: bold;
}

.table-custom-wd input {
	width: 100%;
	padding: 6px;
	font-size: 14px;
	border: none;
	outline: none;
	text-align: center;
}

/* Add Row Button */
.add-row {
	background-color: #4caf50;
	color: white;
	padding: 5px 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.add-row:hover {
	background-color: #45a049;
}

@media (max-width: 768px) {
	.container-wd {
		grid-template-columns: 1fr; /* Stack Well Data fields vertically */
	}

	#myDIV {
		grid-template-columns: 1fr; /* Stack Target Formation fields vertically */
	}

	.tfT,
	.tfC {
		grid-column: 1 / span 1; /* Make these take full width on smaller screens */
	}
}
